{
	"name": "chalifoux.dev",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "panda codegen",
		"dev": "panda codegen && next dev",
		"build": "panda codegen && next build",
		"start": "next start",
		"lint": "biome check --diagnostic-level=warn --write && tsc --noEmit"
	},
	"engines": {
		"node": "24.x"
	},
	"dependencies": {
		"@base-ui/react": "^1.8.0",
		"@heroicons/react": "^2.2.0",
		"@remixicon/react": "^4.9.0",
		"@tabler/icons-react": "^3.46.0",
		"@tanstack/highlight": "^0.1.0",
		"@tanstack/markdown": "^0.0.15",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"contentful": "^11.12.10",
		"luxon": "^3.7.2",
		"motion": "^13.3.0",
		"next": "^16.3.5",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@pandacss/dev": "^1.12.1",
		"@pandacss/postcss": "^1.12.1",
		"@types/luxon": "^3.7.5",
		"@types/node": "^22.20.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"postcss": "^8.5.28",
		"typescript": "^7.0.2"
	}
}
